PORT=8001
DATABASE_URL=host=localhost port=5432 user=postgres password=12345678 dbname=deuna_challenge_bank sslmode=disable
DATABASE_URL_DOCKER=host=bank_db port=5432 user=postgres password=postgres dbname=deuna_challenge_bank sslmode=disable